<!DOCTYPE html>
<html ng-app='prototypeApp' lang='nl'>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content = 'IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>UX Waaier</title>
        <link href='bower_components/bootstrap/dist/css/bootstrap.css' rel='stylesheet' />
        <link href='css/styles.css' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' rel='stylesheet' type='text/css'>
    </head>
    <body>

        <nav class='navbar navbar-default'>
          <div class='container-fluid'>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class='navbar-header'>
              <button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1' aria-expanded='false'>
                <span class='sr-only'>Toggle navigation</span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
              </button>
              <a class='navbar-brand' href='#'>UX Waaier</a>
            </div>

            <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
              <ul class='nav navbar-nav navbar-right'>
                <li><a href='easy.html' class='easyToUse-head'>Easy to Use</a></li>
                <li><a href='engage.html' class='engagement-head'>Engagement</a></li>
                <li><a href='personalize.html' class='personalize-head'>Personalize</a></li>
                <li><a href='persuasion.html' class='persuasion-head'>Persuasion</a></li>
                <li><a href='positivity.html' class='positivity-head active-head'>Positivity</a></li>
                <li><a href='presentation.html' class='presentation-head'>Presentation</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div class='container'>
            <div class="page-header">
              <h1 style='font-weight: 700; color: #666666 !important;'>Positivity</small></h1>
            </div>
            <div class='row'>
                <div class='col-lg-12'>
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                          <h4 class="panel-title richtlijn-title positivity-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                <!-- DIT IS DE RICHTLIJN TITEL!!!!!!! -->
                              1 - Breng negatieve feedback positief - Danique
                            </a>
                          </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                          <div class="panel-body">
                            <!-- DIT IS DE RICHTLIJN CONTENT !!!!!!!!! -->
                            <p><b>Oorsprong</b></p>
                            <p>Het sprookjesbos in de Efteling </p>
                            <p><b>Beschrijving</b></p>
                            <p>In het sprookjesbos in de Efteling worden zo nu en dan attracties gerenoveerd. Het is natuurlijk jammer dat je deze attractie dan niet kunt bekijken. De mededeling brengen ze op een positieve manier door de teksten te laten rijmen. Dit maakt het een stuk minder erg dat iets gesloten is.</p>
                            <p><b>Toepassen UX domein</b></p>
                            <p>Hoe je deze richtlijn in het UX domein kunt toepassen, is door er bij negatieve voorgevallen een positieve draai aan te geven. Een duidelijk voorbeeld is de 404 error wanneer een website het niet doet. Probeer dan iets leuks te laten zien, of vertel het op een leuke manier. Zo ontstaat meer begrip bij de gebruiker.</p>
                            <img src="img/1positivity(Danique).jpg" face" height="242" width="242" class='img-responsive'>
							   <p><b>Bron</b></p>
							<p>http://www.creativebloq.com/web-design/best-404-pages-812505<!--HIER KOMT DE BRON LINK!!!!--></p>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                          <h4 class="panel-title richtlijn-title positivity-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              2 -  Zorg voor humor, zo wordt het al positief ervaren en wordt het beter onthouden - Angela
                            </a>
                          </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                          <div class="panel-body">
                            <p><b>Oorsprong</b></p>
                            <p>Textieldrukkerij Brezo BV in Kampen</p>                     
                            <p><b>Beschrijving</b></p>
                            <p>verhaal langer hangen. Soms kan iets als saai worden bevonden maar zodra je er humor in brengt blijft de boodschap langer hangen. Zo ga je ook anders naar dingen kijken en blijkt iets toch erg leuk te zijn.</p>
                            <p><b>Toepassen UX domein</b></p>
                            <p>Zorg dat je bij je design humor toepast zodat je de aandacht trekt van gebruikers en ze een positieve ervaring meegeeft. Het maakt niet uit welke functionaliteit op je website het is. Denk goed na over hoe je mensen een glimlach kunt bezorgen en kunt vermaken.
Coolblue 					doet dit door middel van hun bezorgbusjes. Als je het CoolBlue busje ziet rijden krijg je daar een positief gevoel van. Mocht je een keer iets nodig hebben denk je terug aan het busje en zul je daar eerder gaan bestellen.</p>
<img src="img/bus.png" face" height="242" width="242" class='img-responsive'>
							<p><b>Bron</b></p>
							<p>http://vance.nl/waarom-we- in-design- en-marketing- veel-meer- humor-kunnen-gebruiken/ <!--HIER KOMT DE BRON LINK!!!!--></p>
                            </div>
                        </div>
                      </div>
					  <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                          <h4 class="panel-title richtlijn-title positivity-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <!-- DIT IS DE RICHTLIJN TITEL!!!!!!! -->
                              3 - De ervaring hoeft niet perse succesvol te zijn als deze maar positief is - Jim
                            </a>
                          </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body">
                            <!-- DIT IS DE RICHTLIJN CONTENT !!!!!!!!! -->
                            <p><b>Oorsprong</b></p>
                            <p>Escape Room Rijswijk</p>
                            <p><b>Beschrijving</b></p>
                            <p>Verliezen is meestal minder leuk dan winnen, maar het hoeft niet zo zwart wit zijn. Als je totaal geen moeite moet doen om te winnen, voel je je waarschijnlijk veel minder trots. Als je verliest, maar je hebt ondertussen veel lol gehad met vrienden, maakt het eigenlijk niet zoveel uit. Dit laat zien dat je gebruiker helemaal niet hoeft te ‘winnen’ om toch een goede ervaring te hebben.</p>
                            <p><b>Toepassen UX domein</b></p>
                            <p>Tripadvisor of andere reisaanbieders helpen gebruikers om een reis te vinden. Echter soms zit de ideale reis er gewoon niet tussen. Maar als de website prettig in gebruik is zal de gebruiker terug blijven komen.</p>
                            <img src="img/404.png" face" height="242" width="242" class='img-responsive'>
							   <p><b>Bron</b></p>
							<p>-<!--HIER KOMT DE BRON LINK!!!!--></p>
                          </div>
                        </div>
                      </div>             
					  <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFour">
                          <h4 class="panel-title richtlijn-title positivity-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                <!-- DIT IS DE RICHTLIJN TITEL!!!!!!! -->
                              4 - Maak het wachten voor de gebruiker een leukere ervaring - Marc, Michelle V., Danielle
                            </a>
                          </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                          <div class="panel-body">
                            <!-- DIT IS DE RICHTLIJN CONTENT !!!!!!!!! -->
                            <p><b>Oorsprong</b></p>
                            <p>Het wachten in de rijen bij de Efteling wordt een leukere ervaring gemaakt. Er wordt in de rij een decor gebouwd dat aansluit bij de attractie en hier wordt vaak ook muziek en dergelijke afgespeeld.</p>
                            <p><b>Beschrijving</b></p>
                            <p>Deze richtlijn zorgt ervoor dat de gebruiker minder snel gefrustreerd raakt van het lange wachten, doordat het wachten leuker gemaakt wordt en eventueel hierdoor ook korter lijkt. </p>
                            <p><b>Toepassen UX domein</b></p>
                            <p>In de bron hieronder zegt Aja frost: “Interestingly, when given the choice between a speedy long line and a slow short line, people will choose the long line. We like to feel as though we’re continually making progress.” Een progress indicator op een website heeft dus ook dit effect. 
							</p>
              <img src="img/leeuw.png" face" height="242" width="242" class='img-responsive'>
							   <p><b>Bron</b></p>
							<p>https://www.sitepoint.com/make-users-enjoy-waiting/


https://blog.zopim.com/2015/05/19/creative-ways-to-keep-customers-entertained-while-waiting/ <br/>


https://uxplanet.org/progress-indicators-in-mobile-ux-design-a141e22f3ea0#.fkdroztwx
http://uxmovement.com/buttons/how-to-make-progress-bars-feel-faster-to-users/ <br/>


http://www.msichicago.org/fileadmin/Activities/Games/simple_machines/ <br/>
https://www.sitepoint.com/12-creative-clever-preloader-designs/<!--HIER KOMT DE BRON LINK!!!!--></p>
                          </div>
                        </div>
                      </div>
					         <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFive">
                          <h4 class="panel-title richtlijn-title positivity-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                <!-- DIT IS DE RICHTLIJN TITEL!!!!!!! -->
                              5 - True champions aren't always the ones that win, but those with the most guts - Ashwin 
                            </a>
                          </h4>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                          <div class="panel-body">
                            <!-- DIT IS DE RICHTLIJN CONTENT !!!!!!!!! -->
                            <p><b>Oorsprong</b></p>
                            <p>First look</p>
                            <p><b>Beschrijving</b></p>
                            <p>Wanneer iemand goed is in een vak betekent niet dat jij hem kan overtreffen.</p>
                            <p><b>Toepassen UX domein</b></p>
                            <p>Twijfel niet aan je ontwerp maar vraag altijd feedback. Daarnaast als iemand beter is in het vak betekent niet gelijk dat jouw ontwerp minder goed is. Ga ervoor en laat het aan de publiek zien hoe uniek jouw ontwerp is. </p>
                            <img src="img/goodbadsame.png" face" height="242" width="242" class='img-responsive'>
							   <p><b>Bron</b></p>
							<p>(http://www.deccanherald.com/content/574441/every-design-unique.html)<!--HIER KOMT DE BRON LINK!!!!--></p>
                          </div>
                        </div>
                      </div>
					         <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSix">
                          <h4 class="panel-title richtlijn-title positivity-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                <!-- DIT IS DE RICHTLIJN TITEL!!!!!!! -->
                              6 - Het creëren van een beleving heeft een positieve invloed op de houding en herinnering van de gebruiker - Wesley 
                            </a>
                          </h4>
                        </div>
                        <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                          <div class="panel-body">
                            <!-- DIT IS DE RICHTLIJN CONTENT !!!!!!!!! -->
                            <p><b>Oorsprong</b></p>
                            <p>Mediacenter Rotterdam Surf & Play</p>
                            <p><b>Beschrijving</b></p>
                            <p>Door een beleving te creëren op plekken of momenten waar dat niet perse nodig is, beïnvloed je de gebruiker op een positieve manier. Wanneer je bij een open dag de bezoeker zelf zijn pad laat volgen, en onderweg verschillende voorwerpen laat verzamelen, zal de bezoeker eerder geneigd zijn ook bij de dingen te gaan kijken die hij iets minder leuk vind. Omdat hij het verlangen heeft alle voorwerpen te verzamelen.</p>
                            <p><b>Toepassen UX domein</b></p>
                            <p>Bij UX design kan dit bijvoorbeeld toegepast worden door gebruikers om de zoveel tijd te belonen. Door Middel van slimme beloningen kan je de gebruiker onbewust manipuleren. Je kan hem zo iets laten doen wat hij van te voren niet perse van plan was. Achteraf zal de gebruiker deze ervaring als positief ervaren omdat hij immers beloond is en ook onbewust van de manipulatie is.
							Een simpel voorbeeld kan zijn een kortingscoupon op je verjaardag. Wanneer je zo’n coupon krijgt van een bedrijf waar je ooit klant van bent geweest, zal dat een positieve invloed hebben op jouw houding naar het bedrijf. Terwijl het je eigenlijk manipuleert om een aankoop te gaan doen die je vooraf niet van plan was. 
							</p>
              <img src="img/bol.png" face" height="242" width="242" class='img-responsive'>
							   <p><b>Bron</b></p>
							<p>http://www.crmtrends.com/loyalty.html<!--HIER KOMT DE BRON LINK!!!!--></p>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src='bower_components/jquery/dist/jquery.min.js'></script>
        <!-- JS needed for Bootstrap -->
        <script src='bower_components/bootstrap/dist/js/bootstrap.js'></script>
    </body>
</html>
